# ability-teste-tecnico

./: .gitignore
src/IbgeRpa.Api/: IbgeRpa.Api.csproj  Program.cs  appsettings.json
src/IbgeRpa.Api/Controllers/: IndicadoresController.cs
src/IbgeRpa.Api/Properties/: launchSettings.json
src/IbgeRpa.Domain/Entities/: Indicador.cs
src/IbgeRpa.Domain/Enums/: CategoriaIndicador.cs
src/IbgeRpa.Domain/Interfaces/: IIndicadorRepository.cs
src/IbgeRpa.Infrastructure/: IbgeRpa.Infrastructure.csproj
src/IbgeRpa.Infrastructure/Data/: AppDbContext.cs  IndicadorRepository.cs
src/IbgeRpa.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IbgeRpa.Worker/: IbgeRpa.Worker.csproj  Program.cs  Worker.cs
src/IbgeRpa.Worker/Configuration/: ScraperOptions.cs
src/IbgeRpa.Worker/Properties/: launchSettings.json
src/IbgeRpa.Worker/Services/: HttpPageFetcher.cs  IIndicadorParser.cs  IPageFetcher.cs  IbgeIndicadorParser.cs  IbgeScraperService.cs
src/IbgeRpa.Worker/Workers/: ScraperBackgroundWorker.cs
