<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IbgeRpa.Worker-c9e20ac8-57da-4c32-8bd0-3ed6bd9b9ab7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbgeRpa.Domain\IbgeRpa.Domain.csproj" />
    <ProjectReference Include="..\IbgeRpa.Infrastructure\IbgeRpa.Infrastructure.csproj" />
  </ItemGroup>
</Project>
